COUNTRY_TAG2NAME = {
    "AE": "United Arab Emirates",
    "AO": "Angola",
    "AR": "Argentina",
    "AT": "Austria",
    "AU": "Australia",
    "BD": "Bangladesh",
    "BE": "Belgium",
    "BF": "Burkina Faso",
    "BG": "Bulgaria",
    "BH": "Bahrain",
    "BJ": "Benin",
    "BO": "Bolivia",
    "BR": "Brazil",
    "BS": "Bahamas",
    "BW": "Botswana",
    "BZ": "Belize",
    "CA": "Canada",
    "CD": "Democratic Republic of the Congo",
    "CG": "Republic of the Congo",
    "CH": "Switzerland",
    "CI": "Republic of the Côte d'Ivoire",
    "CL": "Chile",
    "CM": "Cameroon",
    "CN": "China",
    "CO": "Colombia",
    "CR": "Costa Rica",
    "CV": "Cape Verde",
    "CZ": "Czech Republic",
    "DE": "Germany",
    "DJ": "Djibouti",
    "DK": "Denmark",
    "DO": "Dominican Republic",
    "DZ": "Algeria",
    "EC": "Ecuador",
    "EE": "Estonia",
    "EG": "Egypt",
    "ER": "Eritrea",
    "ES": "Spain",
    "ET": "Ethiopia",
    "FI": "Finland",
    "FR": "France",
    "GA": "Gabon",
    "GB": "United Kingdom",
    "GH": "Ghana",
    "GM": "Gambia",
    "GN": "Guinea",
    "GQ": "Equatorial Guinea",
    "GR": "Greece",
    "GT": "Guatemala",
    "GW": "Guinea",
    "GY": "Guyana",
    "HK": "Hong Kong",
    "HN": "Honduras",
    "HR": "Croatia",
    "HT": "Haiti",
    "HU": "Hungary",
    "ID": "Indonesia",
    "IE": "Ireland",
    "IL": "Israel",
    "IN": "India",
    "IQ": "Iraq",
    "IS": "Iceland",
    "IT": "Italy",
    "JM": "Jamaica",
    "JO": "Jordan",
    "JP": "Japan",
    "KE": "Kenya",
    "KM": "Comoros",
    "KR": "Korea",
    "KW": "Kuwait",
    "KZ": "Kazakhstan",
    "LB": "Lebanon",
    "LK": "Sri Lanka",
    "LR": "Liberia",
    "LS": "Lesotho",
    "LT": "Lithuania",
    "LU": "Luxembourg",
    "LV": "Latvia",
    "LY": "Libyan Arab Jamahiriya",
    "MA": "Morocco",
    "MD": "Moldova",
    "MG": "Madagascar",
    "ML": "Mali",
    "MM": "Myanmar",
    "MR": "Mauritania",
    "MT": "Malta",
    "MU": "Mauritius",
    "MW": "Malawi",
    "MX": "Mexico",
    "MY": "Malaysia",
    "MZ": "Mozambique",
    "NA": "Namibia",
    "NE": "Niger",
    "NG": "Nigeria",
    "NI": "Nicaragua",
    "NL": "Netherlands",
    "NO": "Norway",
    "NZ": "New Zealand",
    "OM": "Oman",
    "PA": "Panama",
    "PE": "Peru",
    "PH": "Philippines",
    "PK": "Pakistan",
    "PL": "Poland",
    "PR": "Puerto Rico",
    "PS": "Palestine",
    "PT": "Portugal",
    "PY": "Paraguay",
    "QA": "Qatar",
    "RO": "Romania",
    "RS": "Serbia",
    "RU": "Russia",
    "RW": "Rwanda",
    "SA": "Saudi Arabia",
    "SC": "Seychelles",
    "SE": "Sweden",
    "SG": "Singapore",
    "SI": "Slovenia",
    "SK": "Slovakia (Slovak Republic)",
    "SL": "Sierra Leone",
    "SN": "Senegal",
    "ST": "Sao Tome And Principe",
    "SV": "El Salvador",
    "SZ": "Swaziland",
    "TD": "Chad",
    "TG": "Togo",
    "TH": "Thailand",
    "TN": "Tunisia",
    "TR": "Turkey",
    "TW": "Taiwan Province Of China",
    "TZ": "Tanzania",
    "UA": "Ukraine",
    "UG": "Uganda",
    "US": "United States",
    "UY": "Uruguay",
    "UZ": "Uzbekistan",
    "VE": "Venezuela",
    "VN": "Vietnam",
    "YE": "Yemen",
    "ZA": "South Africa",
    "ZM": "Zambia",
}

LANGUAGE_TAG2NAME = {
    "AFR": "Afrikaans",
    "AMH": "Amharic",
    "ARA": "Arabic",
    "ASM": "Assamese",
    "BEN": "Bengali",
    "BUL": "Bulgarian",
    "BUR": "Burmese",
    "CHI": "Chinese Simplified",
    "CHN": "Chinese Simplified",
    "CZE": "Czech",
    "DAN": "Danish",
    "DOI": "Dogri",
    "DUT": "Dutch",
    "ENG": "English",
    "EST": "Estonian",
    "FIN": "Finnish",
    "FRE": "French",
    "GER": "German",
    "GRE": "Greek",
    "GUJ": "Gujrati",
    "HEB": "Hebrew",
    "HIN": "Hindi",
    "HRV": "Croatian",
    "HUN": "Hungarian",
    "ICE": "Icelandic",
    "IND": "Indonesian",
    "ITA": "Italian",
    "JPN": "Japanese",
    "KAN": "Kannada",
    "KAS": "Kashmiri",
    "KAZ": "Kazakh",
    "KOK": "Konkani",
    "KOR": "Korean",
    "KUR": "Kurdish",
    "LAT": "Latvian",
    "LIT": "Lithuanian",
    "LTZ": "Luxembourg",
    "MAI": "Maithili",
    "MAR": "Marathi",
    "MAY": "Malay",
    "MLT": "Maltese",
    "MNI": "Manipuri",
    "NEP": "Nepali",
    "NLD": "Flemish",
    "NOB": "Bokmal",
    "NOR": "Norwegian",
    "ORI": "Odia",
    "PAN": "Punjabi",
    "POL": "Polish",
    "POR": "Portuguese",
    "RUM": "Romanian",
    "RUS": "Russian",
    "SAN": "Sanskrit",
    "SAT": "Santali",
    "SIN": "Sinhala",
    "SLK": "Slovak",
    "SLV": "Slovene",
    "SND": "Sindhi",
    "SOT": "Sesotho",
    "SPA": "Spanish",
    "SRP": "Serbian",
    "SWA": "Swahili",
    "SWE": "Swedish",
    "TAM": "Tamil",
    "TEL": "Telugu",
    "TGL": "Tagalog",
    "THA": "Thai",
    "TUR": "Turkish",
    "UKR": "Ukrainian",
    "URD": "Urdu",
    "UZB": "Uzbek",
    "VIE": "Vietnamese",
    "YUE": "Cantonese",
    "ZUL": "Zulu",
}
